services:
  api-service:
    image: agency-swarm
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - src/go_arlo_agency/.env
    restart: always
