OPENAI_API_KEY=
XAI_API_KEY=

TWEET_SCOUT_ID=
MORALIS_API_KEY=
BIRDEYE_API_KEY=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
APP_TOKEN=
TELEGRAM_BOT_TOKEN=
PUBLIC_URL=
BOT_NAME=