OPENAI_API_KEY=
MORALIS_API_KEY=
BIRDEYE_API_KEY=
LUNARCRUSH_API_KEY=
TWEET_SCOUT_ID=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

TELEGRAM_BOT_TOKEN=
BOT_NAME=
TARGET_CHANNEL_ID=
TELEGRAM_ID=
TELEGRAM_HASH=

# Application Token for API authentication
APP_TOKEN=

# Public URL for webhook setup
PUBLIC_URL=

PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
DATABASE_URL=
DATABASE_PUBLIC_URL=
APP_BEARER_TOKEN=
